# Restaurante

./: Restaurante.sln
Restaurante/: Program.cs  Program.fs  Restaurante.csproj  appsettings.json
Restaurante/Controllers/: AdicionalesController.cs  BebidasController.cs  EjecutivoesController.cs  EnsaladasController.cs  EspecialesController.cs  FacturasController.cs  HomeController.fs  MesasController.cs  PedidoesController.cs  PrincipiosController.cs  ProteinasController.cs  SopasController.cs  UsuariosController.cs
Restaurante/Datos/: ApplicationDbContext.cs
Restaurante/Migrations/: 20230219195559_agregamosPedido.Designer.cs  20230219195559_agregamosPedido.cs  20230222165456_agregoRelacionMesaPedidoParaQueFuncioneLamba.Designer.cs  20230222165456_agregoRelacionMesaPedidoParaQueFuncioneLamba.cs  20230224002953_agregamosinterrogacionmesapedido.Designer.cs  20230224002953_agregamosinterrogacionmesapedido.cs  20230224003133_quitamosinterrogacionmesapedido.Designer.cs  20230224003133_quitamosinterrogacionmesapedido.cs  20230225194644_AGREGAMOSINTERROGACION.Designer.cs  20230225194644_AGREGAMOSINTERROGACION.cs  20230225200107_AGREGAMOSINTERROGACIONfff.Designer.cs  20230225200107_AGREGAMOSINTERROGACIONfff.cs  20230228004529_ModificoModelPedido.Designer.cs  20230228004529_ModificoModelPedido.cs  20230228005355_CreamosNuevamentePedido.Designer.cs  20230228005355_CreamosNuevamentePedido.cs  ApplicationDbContextModelSnapshot.cs
Restaurante/Models/: Adicionale.cs  Bebida.cs  Ejecutivo.cs  Ensalada.cs  ErrorViewModel.fs  Especiale.cs  Factura.cs  Mesa.cs  Pedido.cs  Principio.cs  Proteina.cs  Sopa.cs  Usuario.cs
(+65 files in other folders)
